{
  "name": "loopnote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "crunker": "^2.4.0",
    "firebase": "^11.9.1",
    "next": "15.3.4",
    "npm-check-updates": "^18.0.1",
    "react": "^19",
    "react-dom": "^19",
    "react-draggable": "^4.4.6",
    "wavesurfer.js": "^7.9.5"
  },
  "devDependencies": {
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4"
  }
}
